/*Write your global styles here, in PostCSS syntax */
/*place global styles here */
html,
body {
	@apply h-full;
}

/* @font-face {
	font-family: 'MonomaniacOne';
	src: url('/fonts/MonomaniacOne-Regular.ttf');
}

@font-face {
	font-family: 'Poppins';
	src: url('/fonts/Poppins/Poppins-Regular.ttf'),
		 url('/fonts/Poppins/Poppins-SemiBold.ttf'),
		 url('/fonts/Poppins/Poppins-Bold.ttf'),
		 url('/fonts/Poppins/Poppins-ExtraBold.ttf')
		 url('/fonts/Poppins/Poppins-Black.ttf')
		 url('/fonts/Poppins/Poppins-Light.ttf')
		 url('/fonts/Poppins/Poppins-Medium.ttf')
		 url('/fonts/Poppins/Poppins-Thin.ttf')
		 url('/fonts/Poppins/Poppins-ExtraLight.ttf')
		 url('/fonts/Poppins/Poppins-SemiBoldItalic.ttf')
		 url('/fonts/Poppins/Poppins-BoldItalic.ttf')
		 url('/fonts/Poppins/Poppins-ExtraBoldItalic.ttf')
		 url('/fonts/Poppins/Poppins-BlackItalic.ttf')
		 url('/fonts/Poppins/Poppins-LightItalic.ttf')
		 url('/fonts/Poppins/Poppins-MediumItalic.ttf')
		 url('/fonts/Poppins/Poppins-ThinItalic.ttf')
		 url('/fonts/Poppins/Poppins-ExtraLightItalic.ttf')
		 url('/fonts/Poppins/Poppins-Italic.ttf');
}

@font-face {
	font-family: 'Playfair';
	src: url('/fonts/Playfair/Playfair-Italic-VariableFont_opsz,wdth,wght.ttf'),
		 url('/fonts/Playfair/Playfair-VariableFont_opsz,wdth,wght.ttf');
} */

@font-face {
	font-family: 'Inter';
	src: url('/fonts/Inter-VariableFont_slnt,wght.ttf');
}

:root {
    --theme-font-family-base: 'Inter', sans-serif;
    --theme-font-family-heading: 'Inter', sans-serif;
}

button {
	@apply btn;
}