/*Write your global styles here, in PostCSS syntax */
/*place global styles here */
html,
body {
	@apply h-full;
}

button {
	@apply btn;
}

label {
	@apply label;
}

input {
	@apply input;
}

select {
	@apply select;
}

textarea {
	@apply textarea;
}


h1 {
	@apply text-5xl h1 my-3;
}

h2 {
	@apply text-4xl h2 my-3;
}

h3 {
	@apply text-3xl h3 my-3;
}

h4 {
	@apply text-2xl h4 my-2;
}

h5 {
	@apply text-xl h5 my-2;
}

h6 {
	@apply text-lg h6 my-1;
}

p {
	@apply text-base;
}

blockquote {
	@apply blockquote;
}

pre {
	@apply pre;
}

code {
	@apply code;
}

kbd {
	@apply kbd;
}

del {
	@apply del;
}

ins {
	@apply ins;
}

