@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

/*Write your global styles here, in PostCSS syntax */
/*place global styles here */
html,
body {
	@apply h-full;
	font-family: 'Inter';
}

@font-face {
	font-family: 'Inter';
	src: url('/fonts/Inter-VariableFont_slnt,wght.ttf');
}

:root {
	--theme-font-family-base: 'Inter', sans-serif;
	--theme-font-family-heading: 'Inter', sans-serif;
}

.inter {
	font-family: 'Inter';
}
